units		real
atom_style	hybrid angle dipole sphere
read_data 	data.dopc_elba
include 	forcefield.elba
velocity	all create 0.0 87287

variable	nLips equal 128 # total number of lipids
variable	nWats equal 5120 # total number of waters
variable	watVol equal 30.0 # water molecular volume (~30 A^3)

group		lip type 2 3 4 5 6
group		head type 2 3
group		wat type 1
group		chol type 2
group		phos type 3
group		gly type 4
group		est type 5
group		tail type 6

# Setup timestep and neighbor list
timestep	14
neighbor	1 bin
neigh_modify	delay 0

# Change the default output
thermo_style    custom step temp press etotal pe
thermo_modify   flush yes lost warn
thermo          200

# Start with a short minimisation
minimize        1.0E-4 1.0E-6 100 1000
reset_timestep  0

# Setup integrator and thermostat
fix		integrate all nve/sphere update dipole/dlm
fix 	thermo all langevin 303 303 1000 9 omega yes zero yes
fix     removeMomentum all momentum 100 linear 1 1 1

# Perform a 70 ps simulation in the NVT ensemble
run		5000

# Turn on a barostat and perform a 700 ps simulation in the NPT ensemble
fix		baro all press/berendsen aniso 1 1 1000 couple xy modulus 21740
run		50000


# Now we will do production, so let's turn on some output

# Density profiles
compute chunkLip lip chunk/atom bin/1d z center 1 units box
fix numDensLip lip ave/chunk 2 50000 1000000 chunkLip density/number file numDensLip.dat
compute chunkWat wat chunk/atom bin/1d z center 1 units box
fix numDensWat wat ave/chunk 2 50000 1000000 chunkWat density/number file numDensWat.dat
compute chunkChol chol chunk/atom bin/1d z center 1 units box
fix numDensChol chol ave/chunk 2 50000 1000000 chunkChol density/number file numDensChol.dat
compute chunkPhos phos chunk/atom bin/1d z center 1 units box
fix numDensPhos phos ave/chunk 2 50000 1000000 chunkPhos density/number file numDensPhos.dat
compute chunkGly gly chunk/atom bin/1d z center 1 units box
fix numDensGly gly ave/chunk 2 50000 1000000 chunkGly density/number file numDensGly.dat
compute chunkEst est chunk/atom bin/1d z center 1 units box
fix numDensEst est ave/chunk 2 50000 1000000 chunkEst density/number file numDensEst.dat
compute chunkTail tail chunk/atom bin/1d z center 1 units box
fix numDensTail tail ave/chunk 2 50000 1000000 chunkTail density/number file numDensTail.dat


# compute and average area pear lipid (APL):
variable	xyArea equal lx*ly/(${nLips}/2)
fix 		xyArea all ave/time 1 1 2 v_xyArea file apl.dat

# compute and average volume per lipid (VPL:
variable	boxVol equal (vol-(${nWats}*${watVol}))/${nLips}
fix 		boxVol all ave/time 1 1 2 v_boxVol file vpl.dat

# a restart and trajectory file
restart         500 restart.sim_a restart.sim_b
dump            dumpdcd all dcd 500 sim.dcd

# Now run a 14 ns production run
run		1000000
